<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link href="" rel="stylesheet">
    <style type="text/css">
    * {
        margin: 0px;
        padding: 0px;
    }

    html, body {
        width: 100%;
        height: 100%;
        overflow-y: hidden;
    }

    footer ul {
        display: flex;
        position: fixed;
        left: 0px;
        bottom: 0px;
        width: 100%;
        height: 40px;
    }

    footer ul li {
        flex: 1;
        text-align: center;
        list-style: none;
        height: 40px;
        line-height: 40px;
        background: gray;
    }

    .kerwinfade-enter-active, .kerwinfade-leave-active {
        transition: all 1.5s;
    }

    .kerwinfade-enter, .kerwinfade-leave-to /* .fade-leave-active below version 2.1.8 */
    {
        opacity: 0;
        transform: translateX(100px);
    }


    .bounce-enter-active {
        animation: bounce-in .5s;
    }

    .bounce-leave-active {
        animation: bounce-in .5s reverse;
    }

    @keyframes bounce-in {
        0% {
            opacity: 0;
            transform: translateX(100px);
        }

        100% {
            opacity: 1;
            transform: translateX(0px);
        }
    }
    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" rel="stylesheet"
          type="text/css">
    <script src="../../lib/vue.js" type="text/javascript"></script>
    <title>slot</title>
</head>
<body>
<div id="box">

    <keep-alive>
        <transition mode="out-in" name="bounce">
            <component :is="who"></component>
        </transition>
    </keep-alive>
    <footer>
        <ul>
            <li><a @click="who='home'">首 页</a></li>
            <li><a @click="who='list'">列表页</a></li>
            <li><a @click="who='shopcar'">购物车</a></li>
        </ul>
    </footer>

</div>
<script type="text/javascript">

var vm = new Vue({
    el: "#box", //vue渲染开始的地方
    data: {
        isShow: false,
        who: 'home'
    },//状态
    components: {
        "home": {
            template: `<div>home<input type="text"/></div>`
        },
        "list": {
            template: `<div>list</div>`
        },
        "shopcar": {
            template: `<div>shopcar</div>`
        }
    },
    methods: {}
})
</script>
</body>
</html>
